# dotnetcore-iquest

./: .gitignore  Asp-net-core IQuest.pptx  Asp-net-core PeakIT.pptx
Module 1/: notes - module 1.txt
Module 2/: notes module 2 Peak IT.txt  notes module 2.txt
Module 2/ConfigApp/: Program.cs
Module 2/ConfigApp/Properties/: launchSettings.json
Module 2/Configuration/: AppConfiguration.cs  Configuration.csproj  Exampels.cs  Program.cs  Startup.cs  classmapping.json
Module 2/Configuration/Properties/: launchSettings.json
Module 2/DI/: CustomDi.cs  DI.csproj  IIQuestService.cs  IPeakItService.cs  IQuestService.cs  LifetimeDiStartup.cs  PeakItService.cs  Program.cs  Startup.cs
Module 2/ErrorHandling/: Program.cs  Startup.cs
Module 2/GenericHostSample/: GenericHostSample.csproj  Program.cs
Module 2/Host/: Program.cs  Startup.cs
Module 2/Host/GenericHost/: GenericHost.csproj  LifetimeEventsHostedService.cs  Program.cs  TimedHostedService.cs
Module 2/Host/WebHost/: Program.cs  Startup.cs  WebHost.csproj
Module 2/Logging/LoggingApp/: Exampels.cs  LoggingApp.csproj  Program.cs  Startup.cs
Module 2/Middleware/: Exampels.cs  Middleware.csproj  Program.cs  Startup.cs
Module 2/Server/: Program.cs  Server.csproj  Startup.cs
Module 3/: notes module 3.txt
Module 3/MvcApp/Properties/: launchSettings.json
Module 3/RazorPages/: Startup.cs
Module 3/RazorPages/Data/: AppDbContext.cs  ParkingLot.cs
Module 3/RazorPages/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Module 3/TagHelpers/: Startup.cs
(+13 files in other folders)
